{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Serve RobotGuide",
      "type": "shell",
      "command": "npx serve . -p 8080 --no-clipboard",
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^.*Serving.*",
          "endsPattern": "^.*http://localhost.*"
        }
      },
      "presentation": {
        "reveal": "silent",
        "panel": "dedicated"
      }
    }
  ]
}
